{
  "name": "vicky-project/fintech-module",
  "type": "laravel-module",
  "license": "MIT",
  "description": "Financial Technology is a system digital finance as a personal assistance to your financial",
  "authors": [{
    "name": "Vicky Rahman",
    "email": "pratamavr@gmail.com"
  }],
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "require": {
    "php": "^8.2",
    "joshbrw/laravel-module-installer": "^1.0",
    "nnjeim/world": "^1.1",
    "elegantly/laravel-money": "^2.4",
    "vicky-project/telegram-module": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Modules\\FinTech\\": "app/",
      "Modules\\FinTech\\Database\\Factories\\": "database/factories/",
      "Modules\\FinTech\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\FinTech\\Tests\\": "tests/"
    }
  }
}